# eunice-dotnet

./: .gitignore  README.md  azure-pipelines.yml  cspell.json  git-log-write-file.sh  spellcheck.sh  test.sh  website-update.sh
Analysis/: AnalyzeAssemblyPath.fs  CreateDependsUponFromReferencesAndReferrer.fs  CreateItemFromDelegate.fs  CreateItemFromType.fs  DependsUpon.fs  DevSnicket.Eunice.Analysis.fsproj  GetReferencesInMethod.fs  GetReferencesInMethodBody.fs  GetReferencesInMethodDeclaration.fs  GetReferencesOfMethod.fs  Item.fs  Program.fs  Reference.fs
Analysis/AnalyzePath/: .fs  Test.fs
Analysis/AnalyzePath/TestCases/Directory/: Expected.yaml
Analysis/AnalyzePath/TestCases/Directory/File1/: ClassInFile1.cs
Analysis/AnalyzePath/TestCases/Directory/File2/: ClassInFile2.cs  File2.csproj
Analysis/AnalyzePath/TestCases/File/: File.csproj
Analysis/File/: Analyze.fs  File.fsproj
Analysis/File/Tests/: RunTestsFromFileSystem.fs  Tests.fsproj
Analysis/File/Tests/TestCases/: Default.proj
Analysis/File/Tests/TestCases/NoNamespace/: Expected.yaml
Analysis/Files/: Analyzer.fs  AssemblyAnalysis.fs  BaseNamespace.fs  DelegateItem.fs  Delegates.fs  DependsUponReferences.fs  DependsUponTypes.fs  Files.fsproj  IdentifierOrItem.fs  Item.fs  MethodOrTypeReference.fs  Model.fs  NamespaceAndTypeHierarchy.fs  NestedTypes.fs  Program.fs  Reference.fs  TypeIdentifierOrItem.fs  TypeItem.fs  TypeItems.fs  TypeProvider.yaml  TypeWithNamespaceSegments.fs  TypesByNamespace.fs  Yaml.fs
Analysis/Files/Delegates/: DependsUponTypes.fs  Item.fs  TypesInMethods.fs
Analysis/Files/Methods/: DependsUpon.fs  DependsUponTypes.fs  Instructions.fs  References.fs  TypesReferenced.fs
Analysis/Files/Namespaces/: ItemAndNamespace.fs  NamespaceHierarchy.fs  NamespaceItem.fs
Analysis/Files/Namespaces/Segments/: BaseNamespace.fs  ItemAndNamespaceSegments.fs
Analysis/Files/Tests/: RunTestsFromFileSystem.fs  Tests.fsproj  TestsFromFileSystem.fs  YamlTest.fs
Analysis/Files/Tests/TestCases/: Configuration.fs  Default.proj  Parameters.fs  ProjectFilePaths.fs
Analysis/Files/Tests/TestCases/Class/Base/ClassAndInterfaces/SingleInterface/: DerivedClass.cs  Expected.yaml
Analysis/Files/Tests/TestCases/Class/Base/Interface/: Class.cs  Expected.yaml
Analysis/Files/Tests/TestCases/Class/Cast/: CastingClass.cs
Analysis/Files/Tests/TestCases/Class/Constructor/ParameterOfClass/: Class.cs  Expected.yaml
Analysis/Files/Tests/TestCases/Class/Constructor/Parameterless/: Class.cs
Analysis/Files/Tests/TestCases/Class/Field/: Class.cs
Analysis/Files/Tests/TestCases/Class/Field/Reference/DifferentClass/: TestCase.csproj
Analysis/Files/Tests/TestCases/Class/Method/Variables/: Expected.Release.yaml
Analysis/Files/Tests/TestCases/Class/Methods/: Class.cs
Analysis/Files/Tests/TestCases/Class/Methods/ParameterAndReturnOfClass/: Class.cs
Analysis/Files/Tests/TestCases/Class/Methods/Parameterless/: Class.cs  Expected.yaml
Analysis/Files/Tests/TestCases/Class/Methods/Variables/: Class.cs  Expected.Debug.yaml
Analysis/Files/Tests/TestCases/Class/NestedClass/Field/: FieldClass.cs
Analysis/Files/Tests/TestCases/Class/NestedClass/OfNestedClass/: Class.cs
Analysis/Files/Tests/TestCases/Class/NestedClass/Single/: Expected.yaml
Analysis/Files/Tests/TestCases/Class/Operator/: Expected.yaml
Analysis/Files/Tests/TestCases/Delegate/: Expected.yaml
Analysis/Files/Tests/TestCases/Delegate/ParameterOfClass/ReturnOfVoid/SingleParameter/: Delegate.cs
Analysis/Files/Tests/TestCases/Delegate/ParameterlessAndReturnOfClass/: Delegate.cs  Expected.yaml  ReturnClass.cs
Analysis/Files/Tests/TestCases/Delegate/ParameterlessAndReturnOfVoid/: Delegate.cs
Analysis/Files/Tests/TestCases/Delegate/ReturnOfClass/: Delegate.cs  Expected.yaml  ReturnClass.cs
Analysis/Files/Tests/TestCases/Enum/: Enum.cs  Expected.yaml
Analysis/Files/Tests/TestCases/GrandparentNamespace/InParent/MultipleClasses/: Expected.yaml
Analysis/Files/Tests/TestCases/GrandparentNamespace/InParent/SingleClass/: Expected.yaml
Analysis/Files/Tests/TestCases/Interface/Base/: BaseInterface.cs  DerivedInterface.cs  Expected.yaml
Analysis/Files/Tests/TestCases/Interface/Empty/: Expected.yaml  Interface.cs
Analysis/Files/Tests/TestCases/Interface/Method/ParameterAndReturnOfClass/: TestCase.csproj
Analysis/Files/Tests/TestCases/Interface/Methods/Parameterless/: Expected.yaml  Interface.cs
Analysis/Files/Tests/TestCases/Interface/NestedClass/: Expected.yaml  Interface.cs
Analysis/Files/Tests/TestCases/Methods/: TestCase.csproj
Analysis/Files/Tests/TestCases/NestedClass/OfNestedClass/: Class.cs  Expected.yaml
Analysis/Files/Tests/TestCases/NestedClass/Single/: Class.cs  Expected.yaml
Analysis/Files/Tests/TestCases/NoNamespace/MultipleClasses/: TestCase.csproj
Analysis/Files/Tests/Yaml/: SequenceBlockTest.fs
Analysis/Files/Yaml/: DependsUpon.fs  Indentation.fs  Items.fs  Mapping.fs  SequenceBlock.fs
Analysis/Namespaces/: GroupNamespaces.fs  ItemAndNamespace.fs  NamespaceItem.fs
Analysis/Namespaces/Segments/: GroupItemsByBaseNamespace.fs  ItemAndNamespaceSegments.fs
Analysis/Tests/: DevSnicket.Eunice.Analysis.Tests.fsproj  RunTestsFromFileSystem.fs
Analysis/Tests/TestCases/: AddConfigurationToProjectFilePaths.fs  CreateParametersForTestCases.fs  Directory.Build.props  FindTestCasesDirectoriesInPath.fs
Analysis/Tests/TestCases/Class/Method/Variable/: Expected.Release.yaml
Analysis/Tests/TestCases/Class/NestedClass/Field/: Class.cs  Expected.yaml
Analysis/Tests/TestCases/Enum/: Enum.cs
Analysis/Tests/TestCases/Yield/Return/InInstanceMethod/: Class.cs  Expected.yaml
Analysis/Types/: CreateItemFromType.fs  GetReferencesFromConstructor.fs  GetReferencesWhenYieldMethod.fs  GetTypesFromTypeDeclaration.fs
Analysis/Types/NestedTypesAndYields/: GetReferencesWhenYieldGeneratedType.fs  SeparateYieldsFromNestedTypes.fs
Analysis/Yaml/: FormatDependsUponMapping.fs  FormatItems.fs  FormatKeyValueLinesMapping.fs  IndentLines.fs
Analysis/Yaml/SequenceBlockEntryFromLines/: .fs  Test.fs
(+43 files in other folders)
