<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DevSnicket.Eunice.Analysis.Files</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Item.fs" />
		<Compile Include="Namespaces/Segments/ItemAndNamespaceSegments.fs" />
		<Compile Include="Namespaces/Segments/BaseNamespace.fs" />
		<Compile Include="Namespaces/ItemAndNamespace.fs" />
		<Compile Include="Namespaces/NamespaceItem.fs" />
		<Compile Include="Namespaces/NamespaceHierarchy.fs" />
		<Compile Include="Reference.fs" />
		<Compile Include="DependsUponReferences.fs" />
		<Compile Include="Methods/Instructions.fs" />
		<Compile Include="Methods/References.fs" />
		<Compile Include="Delegates.fs" />
		<Compile Include="TypeItems.fs" />
		<Compile Include="Yaml/Indentation.fs" />
		<Compile Include="Yaml/Mapping.fs" />
		<Compile Include="Yaml/SequenceBlock.fs" />
		<Compile Include="Yaml/DependsUpon.fs" />
		<Compile Include="Yaml/Items.fs" />
		<Compile Include="AssemblyAnalysis.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
	</ItemGroup>
</Project>
