<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DevSnicket.Eunice.Analysis.Files</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="IdentifierOrItem.fs" />
		<Compile Include="TypeWithNamespaceSegments.fs" />
		<Compile Include="BaseNamespace.fs" />
		<Compile Include="NamespaceAndTypeHierarchy.fs" />
		<Compile Include="Yaml.fs" />
		<Compile Include="AssemblyAnalysis.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
	</ItemGroup>
</Project>
