<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DevSnicket.Eunice.Analysis.Files</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Item.fs" />
		<Compile Include="TypeItem.fs" />
		<Compile Include="Namespaces/Segments/ItemAndNamespaceSegments.fs" />
		<Compile Include="Namespaces/Segments/BaseNamespace.fs" />
		<Compile Include="Namespaces/ItemAndNamespace.fs" />
		<Compile Include="Namespaces/NamespaceItem.fs" />
		<Compile Include="Namespaces/NamespaceHierarchy.fs" />
		<Compile Include="Yaml.fs" />
		<Compile Include="AssemblyAnalysis.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
	</ItemGroup>
</Project>
