<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DevSnicket.Eunice.Analysis.Files.Tests</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="altcover" Version="6.8.761" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.console" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Files.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="RunTestsFromFileSystem.fs" />
	</ItemGroup>
	<Target BeforeTargets="Build" Name="BuildTestCases">
		<ItemGroup>
			<TestCaseProjects Include="TestCases/**/.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(TestCaseProjects)" Properties="Configuration=Debug" />
		<MSBuild Projects="@(TestCaseProjects)" Properties="Configuration=Release" />
	</Target>
	<Target AfterTargets="Build" Name="WriteXunitConsoleRuntime">
		<Copy DestinationFiles="$(OutputPath)xunit.console.runtimeconfig.json" SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
	</Target>
</Project>
