<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="altcover" Version="6.8.761" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.console" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../DevSnicket.Eunice.Analysis.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../AnalyzePath/Test.fs" />
		<Compile Include="../Yaml/SequenceBlockEntryFromLines/Test.fs" />
		<Compile Include="TestCases/AddConfigurationToProjectFilePaths.fs" />
		<Compile Include="TestCases/FindTestCasesDirectoriesInPath.fs" />
		<Compile Include="TestCases/CreateParametersForTestCases.fs" />
		<Compile Include="RunTestsFromFileSystem.fs" />
	</ItemGroup>
	<Target BeforeTargets="Build" Name="BuildTestCases">
		<ItemGroup>
			<TestCaseProjects Include="TestCases/**/*.csproj" />

			<TestCaseProjectsForDebug Include="@(TestCaseProjects)" />
			<TestCaseProjectsForDebug Include="../AnalyzePath/TestCases/**/*.csproj" />

			<TestCaseProjectsForRelease Include="@(TestCaseProjects)" />

			<TestCaseProjectsForRestore Include="@(TestCaseProjectsForDebug->Distinct())" />
			<TestCaseProjectsForRestore Include="@(TestCaseProjectsForRelease->Distinct())" />
		</ItemGroup>
		<MSBuild BuildInParallel="true" Projects="@(TestCaseProjectsForRestore)" Targets="Restore" />
		<MSBuild BuildInParallel="true" Projects="@(TestCaseProjectsForDebug)" Properties="Configuration=Debug" />
		<MSBuild BuildInParallel="true" Projects="@(TestCaseProjectsForRelease)" Properties="Configuration=Release" />
	</Target>
	<Target AfterTargets="Build" Name="WriteXunitConsoleRuntime">
		<Copy DestinationFiles="$(OutputPath)xunit.console.runtimeconfig.json" SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
	</Target>
</Project>
